<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/lightPink">

    <EditText
        android:id="@+id/pickUpLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pick-up location"
        android:drawableStart="@drawable/baseline_home_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/baloo_tammudu"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/bg_edittext" />

    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter destination"
        android:layout_below="@id/pickUpLocationEditText"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo_tammudu"
        android:drawableStart="@drawable/baseline_destination_24"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/bg_edittext" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationEditText"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/baloo_tammudu"
        android:text="Confirm"
        android:backgroundTint="@color/pink"
        android:textColor="#FFFFFF" />


</RelativeLayout>
